variables:
  NODE_CONTAINER: node:14-alpine3.12

stages:
  - build
  - test

cache:
  key: '$CI_COMMIT_REF_SLUG'
  paths:
    - node_modules/

other_build_task:
  stage: build
  script:
    - sleep 100

yarn:
  stage: build
  image: ${NODE_CONTAINER}
  script:
    - yarn

test:unit:
  stage: test
  needs:
    - yarn
  image: ${NODE_CONTAINER}
  script:
    - yarn test:unit

test:e2e:
  stage: test
  needs:
    - yarn
  image: ${NODE_CONTAINER}
  script:
    - yarn test:e2e

test:unit:docker:
  stage: test
  needs:
    - yarn
  image: docker:19.03.0
  services:
    - docker:19.03.0-dind
  script:
    - docker run -w /app -v `pwd`:/app node:14-alpine3.12 yarn test:unit